apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-ldap
  namespace: monitoring
data:
  grafana.ini: |
    app_mode = production
    instance_name = ${HOSTNAME}
    [paths]
    data = /var/lib/grafana
    logs = /var/log/grafana
    plugins = /var/lib/grafana/plugins
    provisioning = /etc/grafana/provisioning
    temp_data_lifetime = 24h
    [server]
    protocol = http
    http_addr = 0.0.0.0
    http_port = 3000
    [database]
    type = sqlite3
    ;host = 127.0.0.1:3306
    ;name = grafana
    ;user = root
    ;password = root
    path = grafana.db
    [remote_cache]
    [dataproxy]
    [analytics]
    [security]
    admin_user = admin
    admin_password = admin
    [snapshots]
    [dashboards]
    [users]
    [auth]
    [auth.anonymous]
    [auth.github]
    [auth.gitlab]
    [auth.google]
    [auth.grafana_com]
    [auth.azuread]
    [auth.okta]
    [auth.generic_oauth]
    [auth.basic]
    [auth.proxy]
    [auth.ldap]
    enabled = true
    config_file = /etc/grafana/ldap.toml
    sync_cron = "0 0 1 * * *"
    active_sync_enabled = true
    [smtp]
    enabled = true
    host = smtp.qiye.aliyun.com:465
    user = deploy@datagrand.com
    password = DAguan666
    from_address = deploy@datagrand.com
    from_name = Grafana
    [emails]
    [log]
    mode = console
    level = info
    [log.console]
    format = console
    level = info
    [log.file]
    [log.syslog]
    [quota]
    [alerting]
    [explore]
    [metrics]
    [metrics.graphite]
    [grafana_com]
    [tracing.jaeger]
    [external_image_storage]
    [external_image_storage.s3]
    [external_image_storage.webdav]
    [external_image_storage.gcs]
    [external_image_storage.azure_blob]
    [external_image_storage.local]
    [rendering]
    [panels]
    [plugins]
    [plugin.grafana-image-renderer]
    [enterprise]
    [feature_toggles]
